
*.prefs

mvc1/target/classes/

mvc1/target/m2e-wtp/

mvc1/target/test-classes/
/.metadata/

Servers/

\.recommenders/

mvc1/bin/

mvc1/src/main/webapp/WEB-INF/spring/root-context\.xml

mvc1/src/main/java/fr/projet/dtw/dao/UserDao\.java

mvc1/src/main/java/fr/projet/dtw/HomeController\.java


\.DS_Store

mvc1/src/main/java/fr/projet/dtw/database/bdd\.properties
